1.all primitive data type :
array :five -------------------------------------->

double():

public class Aggregation2 {
    public static void main(String[] args){
        double a[]=new double[5];
        a[0]=67;
        a[1]=45;
        a[2]=23;
        a[3]=89;
        a[4]=34;
        System.out.println(a[0]);
        System.out.println(a[1]);
        System.out.println(a[2]);
        System.out.println(a[3]);
        System.out.println(a[4]);
    }
}

short():

public class Aggregation2 {
    public static void main(String[] args){
        short a[]=new short[5];
        a[0]=67;
        a[1]=45;
        a[2]=23;
        a[3]=89;
        a[4]=34;
        System.out.println(a[0]);
        System.out.println(a[1]);
        System.out.println(a[2]);
        System.out.println(a[3]);
        System.out.println(a[4]);
    }
}


long():

public class Aggregation2 {
    public static void main(String[] args){
        long a[]=new long[5];
        a[0]=67;
        a[1]=45;
        a[2]=23;
        a[3]=89;
        a[4]=34;
        System.out.println(a[0]);
        System.out.println(a[1]);
        System.out.println(a[2]);
        System.out.println(a[3]);
        System.out.println(a[4]);
    }
}


int():

public class Aggregation2 {
    public static void main(String[] args){
        int a[]=new int[5];
        a[0]=67;
        a[1]=45;
        a[2]=23;
        a[3]=89;
        a[4]=34;
        System.out.println(a[0]);
        System.out.println(a[1]);
        System.out.println(a[2]);
        System.out.println(a[3]);
        System.out.println(a[4]);
    }
}

char():

public class Aggregation2 {
    public static void main(String[] args){
        char a[]=new char[5];
        a[0]='s';
        a[1]='i';
        a[2]='m';
        a[3]='m';
        a[4]='y';
        System.out.println(a[0]);
        System.out.println(a[1]);
        System.out.println(a[2]);
        System.out.println(a[3]);
        System.out.println(a[4]);
    }
}

short():

public class Aggregation2 {
    public static void main(String[] args){
        short a[]=new short[5];
        a[0]=45;
        a[1]=34;
        a[2]=89;
        a[3]=23;
        a[4]=56;
        System.out.println(a[0]);
        System.out.println(a[1]);
        System.out.println(a[2]);
        System.out.println(a[3]);
        System.out.println(a[4]);
    }
}


byte():

public class Aggregation2 {
    public static void main(String[] args){
        byte a[]=new byte[5];
        a[0]=45;
        a[1]=34;
        a[2]=89;
        a[3]=23;
        a[4]=56;
        System.out.println(a[0]);
        System.out.println(a[1]);
        System.out.println(a[2]);
        System.out.println(a[3]);
        System.out.println(a[4]);
    }
}

string():

public class Aggregation2 {
    public static void main(String[] args){
        String a[]=new String[5];
        a[0]="s";
        a[1]="i";
        a[2]="m";
        a[3]="m";
        a[4]="y";
        System.out.print(a[0]);
        System.out.print(a[1]);
        System.out.print(a[2]);
        System.out.print(a[3]);
        System.out.print(a[4]);
    }
}





