1.import java.util.*;
class A{
  void show1(){
    int a=20;
    System.out.println(a);
  }
  void show2(int num1,int num2){
    int num3=num1+num2;
    System.out.println(num3);
  }
}
class B extends A{
   int show3(){
    Scanner sc =new Scanner(System.in);
    System.out.println("enter value of c : ");
    int c = sc.nextInt();
    return c;
   }
   int show4(int d){
    return d;
   }
    B show5(){
    System.out.println("hii");
    return this;
   }
}
public class Basic {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("enter value of num1 : ");
    int num1 = sc.nextInt();
    System.out.println("enter value of num2 : ");
    int num2 = sc.nextInt();
    System.out.println("enter value of d : ");
    int d = sc.nextInt();
    B p =new B();
    p.show1();
    p.show2(num1, num2);
    p.show3();
    p.show4(d);
    }
  }

2. add ,sub,multiplication and division through single level inheritance--------------------->

import java.util.*;
class A{
  void show1(){
    Scanner sc= new Scanner(System.in);
    System.out.println("enter value of a : ");
    int a =sc.nextInt();
    System.out.println("enter value of a : ");
    int b =sc.nextInt();
    int c=a+b;
    System.out.println("sum of a and b : "+c);
    int d=a-b;
    System.out.println("sub of a and b : "+d);
  }
}
class B extends A{
  void show2(){
    Scanner sc= new Scanner(System.in);
    System.out.println("enter value of e : ");
    int e =sc.nextInt();
    System.out.println("enter value of f : ");
    int f =sc.nextInt();
    int g=e*f;
    System.out.println("multiplication of e and f : "+g);
    int h=e/f;
    System.out.println("division of e and f : "+h);
  }
}

public class Basic {
  public static void main(String[] args) {
   B p=new B();
   p.show1();
   p.show2();
  }
  }

3.Getter and Setter by single level inheritance------------------------------>

class A{
  int a;
  void setA(int a){
    this.a=a;
  }
}
class B extends A{
  int getA(){
    return a;
  }
}

public class Basic {
  public static void main(String[] args) {
   B p=new B();
   p.setA(56);
   System.out.println(p.getA());
  }
  }


4.printing instance variable through single level inheritance------------------------>

import java.util.*;
class A{
  int a=20;
  int b=30;
  void show1(){
    System.out.println("the value of a is  : "+a);
    System.out.println("the value of b is  : "+b);
  }
}
class B extends A{
  void show2(){
    int a=20;
    int b=40;
    int c=50;
    int d=60;
    System.out.println("value of a is  : "+a);
    System.out.println("value of b is  : "+b);
    System.out.println("value of c is  : "+c);
    System.out.println("value of d is  : "+d);
  }
}

public class Basic {
  public static void main(String[] args) {
   B p=new B();
   p.show1();
   p.show2();
  }
  }
