1.
interface A{
    void show1();
    void show2(int a);
    int show3();
    int show4(int a);
 }
 class  B implements A {
     public void show1(){
        System.out.println("interface show1");
     }
     public void show2(int a){
         System.out.println("interface show2 "+a);
     }
     public int show3(){
        int a=20;
        System.out.println("interface show3 "+a);
        return a;
     }
     public int show4(int a){
        System.out.println("interface show4 "+a);
        return a;
     }
 }

public class Interface2 {
    public static void main(String[] args ){
        B p=new B();
        p.show1();
        p.show2(56);
        p.show3();
        p.show4(78);
    }
}

2.interface A{
    void show1();
    void show2(int a);
 }
 interface B extends A {
     int show3();
     int show4(int a);
 }
 class C implements A,B{
     public void show1(){
        System.out.println("interafce show1");
     }
     public void show2(int a){
         System.out.println("interface show2 "+a);
     }
     public int show3(){
        int a=30;
         System.out.println("interface show3 "+a);
         return a;
     }
     public int show4(int a){
         System.out.println("interface show4 "+a);
         return a;
     }
}

public class Interface2 {
    public static void main(String[] args ){
        C p=new C();
        p.show1();
        p.show2(56);
        p.show3();
        p.show4(78);
    }
}

3.interface A{
    void show1();
 }
 interface B extends A {
    void show2(int a);
 }
 interface C extends B{
    int show3();
}
interface D extends C{
    int show4(int a);
}
class E  implements A,B,C{
    public void show1(){
        System.out.println("interface show1");
    }
    public void show2(int a){
       System.out.println("interface show2 "+a);
    }
    public int show3(){
        int a=10;
        System.out.println("interface show3 "+a);
        return a;
    }
    public int show4(int a){
        System.out.println("iinterface show4 "+a);
        return a;
    }
}

public class Interface2 {
    public static void main(String[] args ){
        E p=new E();
        p.show1();
        p.show2(56);
        p.show3();
        p.show4(78);
    }
}

4.interface A{
    void show1();
 }
 interface B extends A {
    void show2(int a);
 }
 interface C extends B{
    int show3();
}
interface D extends C{
    int show4(int a);
}
class E implements A,B,C{
    public void show1(){
        System.out.println("interface show1");
    }
    public void show2(int a){
       System.out.println("interface show2 "+a);
    }
    public int show3(){
        int a=10;
        System.out.println("interface show3 "+a);
        return a;
    }
    public int show4(int a){
        System.out.println("iinterface show4 "+a);
        return a;
    }
}

public class Interface2 {
    public static void main(String[] args ){
        E p=new E();
        p.show1();
        p.show2(56);
        p.show3();
        p.show4(78);
    }
}
