1.add()-------------------------------->
import java.util.Scanner;
class A {
    void add(){
      Scanner sc = new Scanner (System.in);
      System.out.println("enter a number ");
      int a=sc.nextInt();
      System.out.println("enter second number");
      int b=sc.nextInt();
      int c=a+b;
      System.out.println(c);
    }
}
public class Basic {

    public static void main (String[] args){
       A p=new A();
       p.add();
    }
}

sub()---------------------------------------->
import java.util.Scanner;
class A {
    void add(){
      Scanner sc = new Scanner (System.in);
      System.out.println("enter a number ");
      int a=sc.nextInt();
      System.out.println("enter second number");
      int b=sc.nextInt();
      int c=a-b;
      System.out.println(c);
    }
}
public class Basic {

    public static void main (String[] args){
       A p=new A();
       p.add();
    }
}

multiply()-------------------------------------->
import java.util.Scanner;
class A {
    void add(){
      Scanner sc = new Scanner (System.in);
      System.out.println("enter a number ");
      int a=sc.nextInt();
      System.out.println("enter second number");
      int b=sc.nextInt();
      int c=a*b;
      System.out.println(c);
    }
}
public class Basic {

    public static void main (String[] args){
       A p=new A();
       p.add();
    }
}

division()------------------------------------------->

import java.util.Scanner;
class A {
    void add(){
      Scanner sc = new Scanner (System.in);
      System.out.println("enter a number ");
      int a=sc.nextInt();
      System.out.println("enter second number");
      int b=sc.nextInt();
      int c=a/b;
      System.out.println(c);
    }
}
public class Basic {

    public static void main (String[] args){
       A p=new A();
       p.add();
    }
}

modulus()-------------------------------------->

import java.util.Scanner;
class A {
    void add(){
      Scanner sc = new Scanner (System.in);
      System.out.println("enter a number ");
      int a=sc.nextInt();
      System.out.println("enter second number");
      int b=sc.nextInt();
      int c=a%b;
      System.out.println(c);
    }
}
public class Basic {

    public static void main (String[] args){
       A p=new A();
       p.add();
    }
}

2. even()------------------------->
import java.util.Scanner;
class A {
    void even(){
      Scanner sc = new Scanner (System.in);
      System.out.println("enter a number ");
      int a=sc.nextInt();
      if(a%2==0){
        System.out.println("even");
      }
      else{
        System.out.println("not even");
      }
    }
}
public class Basic {
    public static void main (String[] args){
      A p=new A();
      p.even();
    }
}

factorial()----------------------------->


palindrome()---------------------------->


Armstrong()----------------------------->


neon()---------------------------------->












